{
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/**/*.test.ts"
    ],
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es5",
        "ignoreDeprecations": "6.0",
        "rootDir": "src/main/js",
        "types": [
            "jquery"
        ],
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "dist"
    }
}
