{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "check-coverage": false,
  "include": [
    "src/**/!(*.spec.*).[tj]s?(x)"
  ],
  "exclude": [
    "src/*.spec.[tj]s?(x)",
    "src/test-utils.ts",
    "src/Proxy.ts",
    "src/index.ts",
    "src/*.d.ts"
  ],
  "reporter": ["html", "lcov", "text-summary"],
  "report-dir": ".coverage",
  "skip-full": false,
  "temp-dir": "./.nyc_output"
}
